# windpath

./: .dockerignore  .gitignore  README.md  axonserver.properties  docker-compose.yml  pom.xml
proxy/: Dockerfile  envoy.yaml
services/: pom.xml
services/path/: pom.xml
services/path/api/: pom.xml
services/path/api/java/: pom.xml
services/path/api/java/src/main/java/fr/aleclerc/windpath/service/path/api/: IPathService.java  IPathSummaryEventStream.java  IPathSummaryService.java  UUIDUtils.java
services/path/api/proto/: pom.xml
services/path/api/proto/src/main/assembly/: zip.xml
services/path/api/proto/src/main/proto/: common.proto  gpx.proto  pathCommands.proto  pathEvents.proto  pathProjection.proto  pathSummaryProjection.proto  pathcommands.proto  patheventprojection.proto
services/path/api/src/main/java/fr/aleclerc/windpath/service/path/api/commands/: CreatePathFormGpxCommand.java  RenamePathCommand.java
services/path/api/src/main/java/fr/aleclerc/windpath/service/path/api/events/: PathCreatedFromGpxEvent.java  PathRenamedEvent.java
services/path/app/: Dockerfile  native-image-caller-filter-rules.json  pom.xml
services/path/app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
services/path/app/src/main/java/fr/aleclerc/windpath/config/: AxonConfig.java  GRPCServerInterceptor.java  PathCommandGateway.java  ProtoCommandTargetResolver.java  ProtoRoutingStrategy.java  ProtoSerializer.java
services/path/app/src/main/java/fr/aleclerc/windpath/resource/: CommandResource.java  GpxResource.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/app/config/: AxonConfig.java  GRPCServerInterceptor.java  IPathCommandGateway.java  ProtoCommandTargetResolver.java  ProtoRoutingStrategy.java  ProtoSerializer.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/app/domain/: PathAggregate.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/app/handler/: GpxImportHandler.java  PathCommandHandler.java  PathServiceHandler.java  PathSummaryEventStreamHandler.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/app/projection/: PathProjection.java  PathSummaryProjection.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/config/: AxonConfig.java  GRPCServerInterceptor.java  PathCommandGateway.java  ProtoCommandTargetResolver.java  ProtoRoutingStrategy.java  ProtoSerializer.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/domain/: PathAggregate.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/handler/: GpxImportHandler.java  PathCommandHandler.java  PathServiceHandler.java  PathSummaryEventStreamHandler.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/projection/: PathProjection.java  PathSummaryProjection.java  ProtoReader.java  ProtoWriter.java
services/path/app/src/main/java/fr/aleclerc/windpath/service/path/projection/map/: ProtoReader.java  ProtoWriter.java
services/path/app/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
services/path/client/: pom.xml
services/path/client/src/main/java/fr/aleclerc/windpath/service/path/client/: PathClientMain.java
services/path/client/src/main/resources/: application.properties
services/path/domain/: pom.xml
services/path/domain/src/main/java/fr/aleclerc/windpath/service/path/domain/: PathAggregate.java
services/user/: pom.xml
services/user/app/: pom.xml
services/user/app/src/main/java/fr/aleclerc/windpath/service/user/app/: HelloResource.java
services/user/app/src/main/resources/: application.properties.example
web/: Dockerfile  README.md  angular.json  compile-proto.bat  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
web/e2e/src/: app.e2e-spec.ts
web/envoy/: Dockerfile  envoy.yaml  old
web/src/: index.html  polyfills.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/map/: map.component.scss  map.component.ts
web/src/app/path/: path.component.html  path.component.ts
web/src/app/paths/: paths.component.html  paths.component.scss  paths.component.ts
web/src/app/proto/: GpxServiceClientPb.ts  PathcommandsServiceClientPb.ts  PatheventprojectionServiceClientPb.ts  common_pb.d.ts  common_pb.js  gpx_pb.d.ts  pathcommands_pb.d.ts  pathcommands_pb.js  patheventprojection_pb.d.ts  patheventprojection_pb.js
web/src/app/proto-gen/: common_pb.d.ts  common_pb.js  common_pb_service.js  gpx_pb.d.ts  gpx_pb.js  gpx_pb_service.d.ts  gpx_pb_service.js  pathCommands_pb.d.ts  pathCommands_pb.js  pathCommands_pb_service.d.ts  pathCommands_pb_service.js  pathEvents_pb.d.ts  pathEvents_pb.js  pathEvents_pb_service.js  pathProjection_pb.d.ts  pathProjection_pb.js  pathProjection_pb_service.d.ts  pathProjection_pb_service.js  pathSummaryProjection_pb.d.ts  pathSummaryProjection_pb.js  pathSummaryProjection_pb_service.d.ts  pathSummaryProjection_pb_service.js
web/src/app/services/: gpx.service.ts  grpc-client.service.ts  path.service.ts
web/src/app/toolkit/: uuid.util.ts
web/src/app/user/: user.component.css  user.component.html  user.component.scss  user.component.ts
