<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.aleclerc.windpath</groupId>
        <artifactId>windpath</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>windpath-web</artifactId>


    <dependencies>
        <dependency>
            <groupId>fr.aleclerc.windpath</groupId>
            <artifactId>windpath-path-service-api-proto</artifactId>
            <version>${project.parent.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fr.aleclerc.windpath</groupId>
                                    <artifactId>windpath-path-service-api-proto</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>src/app</outputDirectory>
                                  <fileMappers>
                                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                      <pattern>windpath-path-service-api-proto-${project.parent.version}</pattern>
                                      <replacement>proto</replacement>
                                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                  </fileMappers>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
